laszloszetey/ActionsFundamentals/hello-world-docker-action/action.yaml
name: 'Hello World Docker Action'
description: 'Say hello to a user ot the world'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we said hello'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

laszloszetey/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: 'Pavan the Captain'